# POC-API-firemon

./: .classpath  .project  pom.xml
src/main/java/sample/test/: App.java
src/test/java/files/: prop.properties
src/test/java/sample/test/: AppTest.java  TestBase.java  TestRest.java
